{
  "name": "jio",
  "version": "0.13.5",
  "description": "Jio SDK",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jionet/rusty-jio.git"
  },
  "keywords": [
    "jio",
    "wasm",
    "sdk"
  ],
  "author": "Jio developers",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jionet/rusty-jio/issues"
  },
  "homepage": "https://github.com/jionet/rusty-jio#readme",
  "dependencies": {
    "websocket": "1.0.34",
    "jio-wasm": "0.13.5"
  }
}